protobuf/uav/scene.proto

package scene;

message Point {
  required double x = 1;
  required double y = 2;
}

message Uav{
  required double x = 1;
  required double y = 2;
}

message Polytope {
  repeated Point point = 1;
}

message Uavs{
  repeated Uav uav = 1;
}

message DynamicObstacles{
  repeated Polytope do = 1;
}

message StaticObstacles{
  repeated Polytope so = 1;
}

message UavsDir{
  repeated Point uavDir = 1;
}

message GDir{
  required Point gDir = 1;
}

message A{
  required int32 row = 1;
  required int32 col = 2;
  repeated double data = 3;
}

message B{
  required int32 row = 1;
  repeated double data = 2;
}
